{
	"name": "wamecms/dhl",
	"description": "DHL myAPI for CMS WAME admin 3",
	"homepage": "http://wame.sk/cms-wame-admin",
	"authors": [
		{
			"name": "WAME s.r.o.",
			"homepage": "http://wame.sk"
		}
	],
	"repositories": [
		{
			"type": "vcs",
			"url": "https://github.com/wamesro/dhlmyapi.git"
		}
	],
	"require": {
		"pavolbiely/dhlmyapi": "dev-master"
	},
    "autoload": {
        "classmap": [
            "."
        ]
    }
}